#Secondary Weapons

$Name:                                  Missile
+Title:                                 XSTR("GTM-19 Harpoon", 3341)
+Description:
XSTR(
"Standard Issue
Fast Target Lock", 3342)
$end_multi_text
+Tech Title:				   XSTR("GTM-19 Harpoon", 3343)
+Tech Anim:					   	Tech_Harpoon
+Tech Description:
XSTR(
"The GTM-19 Harpoon is the most sophisticated weapon in the GTVA arsenal. Not only is it the fastest aspect-seeking missile used by the fleet, but advanced fuzzy-logic circuitry enables it to gain lock faster than any other missile in its class. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.", 3344)
$end_multi_text
$Model File:						missile1.pof
$Mass:							15.0
$Velocity:						500.0
$Fire Wait:						2.0
$Damage:						100													;; damage applied when within inner radius
$Blast Force:						60.0
$Inner Radius:						20.0                                       ;; radius at which damage is full (0 for impact only)
$Outer Radius:						40.0                                       ;; max radius for attenuated damage 
$Shockwave Speed:					0                                         ;; velocity of shockwave.  0 for none.
$Armor Factor:						1.0
$Shield Factor:						0.0
$Subsystem Factor:					0.0
$Lifetime:						60.0
$Energy Consumed:					0.0													;; Energy used when fired
$Cargo Size:						2.5													;; Amount of space taken up in weapon cargo
$Homing:						YES
	;; the following indented fields are only required when $Homing is YES
	+Type:						ASPECT												;; Legal: HEAT, ASPECT
	+Turn Time:					1.0
	+Min Lock Time:					0.2													;; Minimum lock time (in seconds)
	+Lock Pixels/Sec:				100                                        ;; Pixels moved per sec while locking
	+Catch-up Pixels/Sec:				100					;; Pixels moved per sec while catching up
	+Catch-up Penalty:				100					;; Extra pixels to move after catching up
$LaunchSnd:						missile                                        ;; The sound it makes when fired
$ImpactSnd:						missile-hit                                      ;; The sound it makes when it hits something
$FlyBySnd:						-1
$Rearm Rate:						2.0													;; number of missiles/sec that are rearmed
$Flags:							( "player allowed" "Particle Spew" )
$Trail:																			;; Trail cannot be set if Exhaust is set
	+Start Width:            			0.4                                       ;; Width of trail nearest missile
	+End Width: 	           			0.1                                       ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:							0.2                                       ;; how many seconds before trail disappears
	+Bitmap:							none
$Icon:							iconCrossbow
$Anim:							cross
$Impact Explosion:					expl2
$Impact Explosion Radius:				7.0
$Pspew:
	+Index: 0
	+Count:		1
	+Time:		10
	+Vel:		0.0
	+Radius:	0.5
	+Life:		1.0
	+Scale:		0.0
	+Bitmap:	missmk

#End